In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("JobListing.csv")

In [6]:
df

,JobTitles,Jobsubtitles,JobLocation,Jobdate
0,Senior Python Developer,Senior Python Developer,"\n Stewartbury, AA\n",\n2021-04-08\n
1,Energy engineer,Energy engineer,"\n Christopherville, AA\n",\n2021-04-08\n
2,Legal executive,Legal executive,"\n Port Ericaburgh, AA\n",\n2021-04-08\n
3,Fitness centre manager,Fitness centre manager,"\n East Seanview, AP\n",\n2021-04-08\n
4,Product manager,Product manager,"\n North Jamieview, AP\n",\n2021-04-08\n
...,...,...,...,...
95,Museum/gallery exhibitions officer,Museum/gallery exhibitions officer,"\n Lake Abigail, AE\n",\n2021-04-08\n
96,"Radiographer, diagnostic","Radiographer, diagnostic","\n Jacobshire, AP\n",\n2021-04-08\n
97,Database administrator,Database administrator,"\n Port Susan, AE\n",\n2021-04-08\n
98,Furniture designer,Furniture designer,"\n North Tiffany, AA\n",\n2021-04-08\n
99,Ship broker,Ship broker,"\n Michelleville, AP\n",\n2021-04-08\n